<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="gSZ-Zz-iOx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBz-HU-jfe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabernet Sauvignon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-pg-6OR">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ne4-K5-JDe">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="368" id="2wM-3F-MBh"/>
                                            <constraint firstAttribute="height" constant="31" id="7Po-EY-fd0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2wM-3F-MBh"/>
                                                <exclude reference="7Po-EY-fd0"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2wM-3F-MBh"/>
                                                <include reference="7Po-EY-fd0"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ca-burr-nay soh-vin-yawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-NO-FVp">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-63-S7T">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKT-9Y-zZv">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="PC8-K4-Hua"/>
                                            <constraint firstAttribute="height" constant="42" id="eft-KW-Tgc"/>
                                        </constraints>
                                        <state key="normal" title="Find a bottle" backgroundImage="Button red.png">
                                            <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PC8-K4-Hua"/>
                                                <exclude reference="eft-KW-Tgc"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PC8-K4-Hua"/>
                                                <include reference="eft-KW-Tgc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="4B8-V8-hcF" kind="show" id="iSN-mO-Gl6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-9F-eb4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="4tz-DJ-B3o"/>
                                            <constraint firstAttribute="height" constant="41" id="n7z-rr-Uup"/>
                                        </constraints>
                                        <state key="normal" title="Learn more" backgroundImage="Button white.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4tz-DJ-B3o"/>
                                                <exclude reference="n7z-rr-Uup"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4tz-DJ-B3o"/>
                                                <include reference="n7z-rr-Uup"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red.png" translatesAutoresizingMaskIntoConstraints="NO" id="x54-WV-aAw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7Kz-9O-vTH"/>
                                            <constraint firstAttribute="height" constant="50" id="9Eb-Om-Ps8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Kz-9O-vTH"/>
                                                <exclude reference="9Eb-Om-Ps8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7Kz-9O-vTH"/>
                                                <include reference="9Eb-Om-Ps8"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x54-WV-aAw" firstAttribute="leading" secondItem="MBz-HU-jfe" secondAttribute="leading" constant="-4" id="21d-oD-u23"/>
                                    <constraint firstAttribute="trailing" secondItem="Ne4-K5-JDe" secondAttribute="trailing" id="8jy-ER-wnG"/>
                                    <constraint firstItem="2q6-pg-6OR" firstAttribute="top" secondItem="MBz-HU-jfe" secondAttribute="top" constant="8" id="Aww-Qm-G6t"/>
                                    <constraint firstItem="Xbr-63-S7T" firstAttribute="top" secondItem="DZM-NO-FVp" secondAttribute="bottom" constant="8" id="B5a-Tl-Utk"/>
                                    <constraint firstItem="Xbr-63-S7T" firstAttribute="leading" secondItem="MBz-HU-jfe" secondAttribute="leading" constant="8" id="CYg-Ah-gog"/>
                                    <constraint firstItem="x54-WV-aAw" firstAttribute="top" secondItem="MBz-HU-jfe" secondAttribute="top" id="JcJ-sn-QgL"/>
                                    <constraint firstAttribute="centerX" secondItem="DZM-NO-FVp" secondAttribute="centerX" id="Jhd-wU-Cz9"/>
                                    <constraint firstItem="m2Y-9F-eb4" firstAttribute="leading" secondItem="MBz-HU-jfe" secondAttribute="leading" constant="8" id="QTs-QR-c1T"/>
                                    <constraint firstAttribute="bottom" secondItem="Xbr-63-S7T" secondAttribute="bottom" constant="114" id="REO-DY-oln"/>
                                    <constraint firstItem="Ne4-K5-JDe" firstAttribute="leading" secondItem="MBz-HU-jfe" secondAttribute="leading" id="VYZ-Jp-bZc"/>
                                    <constraint firstAttribute="bottom" secondItem="m2Y-9F-eb4" secondAttribute="bottom" constant="47" id="XU7-Gp-9CA"/>
                                    <constraint firstAttribute="centerX" secondItem="2q6-pg-6OR" secondAttribute="centerX" id="ZBj-Zl-BVq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mKT-9Y-zZv" secondAttribute="trailing" constant="8" id="e5f-zC-uSe"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m2Y-9F-eb4" secondAttribute="bottom" constant="41" id="gaV-Xw-MtY"/>
                                    <constraint firstAttribute="trailing" secondItem="Xbr-63-S7T" secondAttribute="trailing" constant="8" id="hFn-mI-4hg"/>
                                    <constraint firstItem="m2Y-9F-eb4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MBz-HU-jfe" secondAttribute="leading" constant="8" id="lL5-dv-Dud"/>
                                    <constraint firstAttribute="bottom" secondItem="mKT-9Y-zZv" secondAttribute="bottom" constant="47" id="nK0-3f-M5A"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mKT-9Y-zZv" secondAttribute="bottom" constant="41" id="pFT-MM-mRM"/>
                                    <constraint firstAttribute="trailing" secondItem="mKT-9Y-zZv" secondAttribute="trailing" constant="8" id="raY-4C-bjV"/>
                                    <constraint firstItem="DZM-NO-FVp" firstAttribute="top" secondItem="2q6-pg-6OR" secondAttribute="bottom" constant="8" id="roF-Ze-NCF"/>
                                    <constraint firstItem="Ne4-K5-JDe" firstAttribute="top" secondItem="2q6-pg-6OR" secondAttribute="bottom" constant="3" id="zTr-ax-YTZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2q6-pg-6OR"/>
                                        <exclude reference="Ne4-K5-JDe"/>
                                        <exclude reference="DZM-NO-FVp"/>
                                        <exclude reference="Xbr-63-S7T"/>
                                        <exclude reference="mKT-9Y-zZv"/>
                                        <exclude reference="m2Y-9F-eb4"/>
                                        <exclude reference="x54-WV-aAw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Aww-Qm-G6t"/>
                                        <exclude reference="ZBj-Zl-BVq"/>
                                        <exclude reference="Jhd-wU-Cz9"/>
                                        <exclude reference="roF-Ze-NCF"/>
                                        <exclude reference="QTs-QR-c1T"/>
                                        <exclude reference="XU7-Gp-9CA"/>
                                        <exclude reference="gaV-Xw-MtY"/>
                                        <exclude reference="lL5-dv-Dud"/>
                                        <exclude reference="e5f-zC-uSe"/>
                                        <exclude reference="nK0-3f-M5A"/>
                                        <exclude reference="pFT-MM-mRM"/>
                                        <exclude reference="raY-4C-bjV"/>
                                        <exclude reference="8jy-ER-wnG"/>
                                        <exclude reference="VYZ-Jp-bZc"/>
                                        <exclude reference="zTr-ax-YTZ"/>
                                        <exclude reference="B5a-Tl-Utk"/>
                                        <exclude reference="CYg-Ah-gog"/>
                                        <exclude reference="REO-DY-oln"/>
                                        <exclude reference="hFn-mI-4hg"/>
                                        <exclude reference="21d-oD-u23"/>
                                        <exclude reference="JcJ-sn-QgL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2q6-pg-6OR"/>
                                        <include reference="Ne4-K5-JDe"/>
                                        <include reference="DZM-NO-FVp"/>
                                        <include reference="Xbr-63-S7T"/>
                                        <include reference="mKT-9Y-zZv"/>
                                        <include reference="m2Y-9F-eb4"/>
                                        <include reference="x54-WV-aAw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Aww-Qm-G6t"/>
                                        <include reference="ZBj-Zl-BVq"/>
                                        <include reference="Jhd-wU-Cz9"/>
                                        <include reference="roF-Ze-NCF"/>
                                        <include reference="QTs-QR-c1T"/>
                                        <include reference="XU7-Gp-9CA"/>
                                        <include reference="gaV-Xw-MtY"/>
                                        <include reference="lL5-dv-Dud"/>
                                        <include reference="e5f-zC-uSe"/>
                                        <include reference="nK0-3f-M5A"/>
                                        <include reference="pFT-MM-mRM"/>
                                        <include reference="raY-4C-bjV"/>
                                        <include reference="8jy-ER-wnG"/>
                                        <include reference="VYZ-Jp-bZc"/>
                                        <include reference="zTr-ax-YTZ"/>
                                        <include reference="B5a-Tl-Utk"/>
                                        <include reference="CYg-Ah-gog"/>
                                        <include reference="REO-DY-oln"/>
                                        <include reference="hFn-mI-4hg"/>
                                        <include reference="21d-oD-u23"/>
                                        <include reference="JcJ-sn-QgL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MBz-HU-jfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="06J-Mo-bQN"/>
                            <constraint firstItem="MBz-HU-jfe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4AX-iu-SAs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MBz-HU-jfe" secondAttribute="bottom" constant="194" id="6Rh-VQ-DnE"/>
                            <constraint firstItem="MBz-HU-jfe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HJU-tP-YRF"/>
                            <constraint firstItem="gSZ-Zz-iOx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IOd-st-Z6A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gSZ-Zz-iOx" secondAttribute="bottom" id="Reo-Wi-1ZF"/>
                            <constraint firstItem="gSZ-Zz-iOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bqP-im-1gP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSZ-Zz-iOx" secondAttribute="trailing" constant="-16" id="klf-ZI-hLV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gSZ-Zz-iOx"/>
                                <exclude reference="MBz-HU-jfe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Rh-VQ-DnE"/>
                                <exclude reference="Reo-Wi-1ZF"/>
                                <exclude reference="IOd-st-Z6A"/>
                                <exclude reference="bqP-im-1gP"/>
                                <exclude reference="klf-ZI-hLV"/>
                                <exclude reference="06J-Mo-bQN"/>
                                <exclude reference="4AX-iu-SAs"/>
                                <exclude reference="HJU-tP-YRF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gSZ-Zz-iOx"/>
                                <include reference="MBz-HU-jfe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Rh-VQ-DnE"/>
                                <include reference="Reo-Wi-1ZF"/>
                                <include reference="IOd-st-Z6A"/>
                                <include reference="bqP-im-1gP"/>
                                <include reference="klf-ZI-hLV"/>
                                <include reference="06J-Mo-bQN"/>
                                <include reference="4AX-iu-SAs"/>
                                <include reference="HJU-tP-YRF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="443"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="63F-KP-gX3">
            <objects>
                <viewController id="4B8-V8-hcF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXc-dv-y1N"/>
                        <viewControllerLayoutGuide type="bottom" id="eus-YL-iCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zX-X8-43t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="TZZ-BV-TZO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv7-t2-ksP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syrah bottle.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="w4f-9A-mvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="bLz-fq-hrz"/>
                                            <constraint firstAttribute="width" constant="150" id="gDx-QE-r6Q"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bLz-fq-hrz"/>
                                                <exclude reference="gDx-QE-r6Q"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bLz-fq-hrz"/>
                                                <include reference="gDx-QE-r6Q"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Light grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="VlV-8b-4Gg">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="368" id="YAX-3n-wgA"/>
                                            <constraint firstAttribute="height" constant="67" id="o02-zP-2V2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YAX-3n-wgA"/>
                                                <exclude reference="o02-zP-2V2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YAX-3n-wgA"/>
                                                <include reference="o02-zP-2V2"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-hW-FVK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNt-4d-9TZ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3Ne-1J-KL1"/>
                                            <constraint firstAttribute="width" constant="30" id="Sqt-E4-9nW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Right arrow.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Ne-1J-KL1"/>
                                                <exclude reference="Sqt-E4-9nW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3Ne-1J-KL1"/>
                                                <include reference="Sqt-E4-9nW"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fip-4q-v9Y">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="6XA-Bo-aWX"/>
                                            <constraint firstAttribute="width" constant="147" id="h6Q-7K-XKQ"/>
                                        </constraints>
                                        <state key="normal" title="FInd in store" backgroundImage="Button red.png">
                                            <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6XA-Bo-aWX"/>
                                                <exclude reference="h6Q-7K-XKQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6XA-Bo-aWX"/>
                                                <include reference="h6Q-7K-XKQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="fnD-fV-Hz9" kind="show" id="Kfx-PG-6IZ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red.png" translatesAutoresizingMaskIntoConstraints="NO" id="o0i-t1-BIs">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="7zY-5w-KEx"/>
                                            <constraint firstAttribute="width" constant="71" id="n5q-EK-VdT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7zY-5w-KEx"/>
                                                <exclude reference="n5q-EK-VdT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                            <mask key="constraints">
                                                <include reference="7zY-5w-KEx"/>
                                                <include reference="n5q-EK-VdT"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ramey Winery Sara's Vineyard Syrah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-xe-OY6">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="258" width="284" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oregon --&gt; Willamette Valley --&gt; Dundee Hills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0F-h6-Tlr">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="287" width="350" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Fip-4q-v9Y" secondAttribute="centerX" id="08c-JK-XOu"/>
                                    <constraint firstItem="o0i-t1-BIs" firstAttribute="top" secondItem="Sv7-t2-ksP" secondAttribute="top" constant="-4" id="0u1-lX-Pac"/>
                                    <constraint firstItem="R0F-h6-Tlr" firstAttribute="top" secondItem="IDd-xe-OY6" secondAttribute="bottom" constant="8" id="98K-nD-oyb"/>
                                    <constraint firstItem="VlV-8b-4Gg" firstAttribute="top" secondItem="w4f-9A-mvZ" secondAttribute="bottom" constant="1" id="FKw-Bg-YCc"/>
                                    <constraint firstAttribute="trailing" secondItem="VlV-8b-4Gg" secondAttribute="trailing" id="Fae-Lq-klR"/>
                                    <constraint firstItem="vxy-hW-FVK" firstAttribute="leading" secondItem="Sv7-t2-ksP" secondAttribute="leading" constant="8" id="OGs-dv-ftJ"/>
                                    <constraint firstAttribute="trailing" secondItem="QNt-4d-9TZ" secondAttribute="trailing" constant="4" id="PmY-Jm-VYC"/>
                                    <constraint firstItem="vxy-hW-FVK" firstAttribute="top" secondItem="R0F-h6-Tlr" secondAttribute="bottom" constant="8" id="QWI-7F-NA4"/>
                                    <constraint firstItem="o0i-t1-BIs" firstAttribute="leading" secondItem="Sv7-t2-ksP" secondAttribute="leading" constant="-4" id="Xqr-MD-vTk"/>
                                    <constraint firstItem="w4f-9A-mvZ" firstAttribute="top" secondItem="Sv7-t2-ksP" secondAttribute="top" id="YI0-JV-1np"/>
                                    <constraint firstItem="IDd-xe-OY6" firstAttribute="leading" secondItem="Sv7-t2-ksP" secondAttribute="leading" constant="8" id="dU8-aK-3fU"/>
                                    <constraint firstItem="VlV-8b-4Gg" firstAttribute="leading" secondItem="Sv7-t2-ksP" secondAttribute="leading" id="gm3-yM-QHx"/>
                                    <constraint firstAttribute="bottom" secondItem="Fip-4q-v9Y" secondAttribute="bottom" constant="8" id="h9m-Fg-o6t"/>
                                    <constraint firstItem="IDd-xe-OY6" firstAttribute="top" secondItem="w4f-9A-mvZ" secondAttribute="bottom" constant="8" id="hym-80-G2r"/>
                                    <constraint firstAttribute="trailing" secondItem="vxy-hW-FVK" secondAttribute="trailing" constant="42" id="iab-tm-suD"/>
                                    <constraint firstAttribute="trailing" secondItem="R0F-h6-Tlr" secondAttribute="trailing" constant="8" id="ifK-eV-tug"/>
                                    <constraint firstAttribute="trailing" secondItem="IDd-xe-OY6" secondAttribute="trailing" constant="8" id="k0u-Pr-Xij"/>
                                    <constraint firstAttribute="centerX" secondItem="w4f-9A-mvZ" secondAttribute="centerX" id="lbW-0B-0fs"/>
                                    <constraint firstItem="R0F-h6-Tlr" firstAttribute="leading" secondItem="Sv7-t2-ksP" secondAttribute="leading" constant="8" id="r2o-En-vGd"/>
                                    <constraint firstItem="QNt-4d-9TZ" firstAttribute="top" secondItem="w4f-9A-mvZ" secondAttribute="bottom" constant="105" id="rRV-ad-wR7"/>
                                    <constraint firstAttribute="bottom" secondItem="vxy-hW-FVK" secondAttribute="bottom" constant="61" id="ugK-FT-neZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="w4f-9A-mvZ"/>
                                        <exclude reference="VlV-8b-4Gg"/>
                                        <exclude reference="vxy-hW-FVK"/>
                                        <exclude reference="QNt-4d-9TZ"/>
                                        <exclude reference="Fip-4q-v9Y"/>
                                        <exclude reference="o0i-t1-BIs"/>
                                        <exclude reference="IDd-xe-OY6"/>
                                        <exclude reference="R0F-h6-Tlr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0u1-lX-Pac"/>
                                        <exclude reference="Xqr-MD-vTk"/>
                                        <exclude reference="YI0-JV-1np"/>
                                        <exclude reference="lbW-0B-0fs"/>
                                        <exclude reference="FKw-Bg-YCc"/>
                                        <exclude reference="Fae-Lq-klR"/>
                                        <exclude reference="gm3-yM-QHx"/>
                                        <exclude reference="dU8-aK-3fU"/>
                                        <exclude reference="hym-80-G2r"/>
                                        <exclude reference="k0u-Pr-Xij"/>
                                        <exclude reference="98K-nD-oyb"/>
                                        <exclude reference="ifK-eV-tug"/>
                                        <exclude reference="r2o-En-vGd"/>
                                        <exclude reference="OGs-dv-ftJ"/>
                                        <exclude reference="QWI-7F-NA4"/>
                                        <exclude reference="iab-tm-suD"/>
                                        <exclude reference="ugK-FT-neZ"/>
                                        <exclude reference="08c-JK-XOu"/>
                                        <exclude reference="h9m-Fg-o6t"/>
                                        <exclude reference="PmY-Jm-VYC"/>
                                        <exclude reference="rRV-ad-wR7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="w4f-9A-mvZ"/>
                                        <include reference="VlV-8b-4Gg"/>
                                        <include reference="vxy-hW-FVK"/>
                                        <include reference="QNt-4d-9TZ"/>
                                        <include reference="Fip-4q-v9Y"/>
                                        <include reference="o0i-t1-BIs"/>
                                        <include reference="IDd-xe-OY6"/>
                                        <include reference="R0F-h6-Tlr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0u1-lX-Pac"/>
                                        <include reference="Xqr-MD-vTk"/>
                                        <include reference="YI0-JV-1np"/>
                                        <include reference="lbW-0B-0fs"/>
                                        <include reference="FKw-Bg-YCc"/>
                                        <include reference="Fae-Lq-klR"/>
                                        <include reference="gm3-yM-QHx"/>
                                        <include reference="dU8-aK-3fU"/>
                                        <include reference="hym-80-G2r"/>
                                        <include reference="k0u-Pr-Xij"/>
                                        <include reference="98K-nD-oyb"/>
                                        <include reference="ifK-eV-tug"/>
                                        <include reference="r2o-En-vGd"/>
                                        <include reference="OGs-dv-ftJ"/>
                                        <include reference="QWI-7F-NA4"/>
                                        <include reference="iab-tm-suD"/>
                                        <include reference="ugK-FT-neZ"/>
                                        <include reference="08c-JK-XOu"/>
                                        <include reference="h9m-Fg-o6t"/>
                                        <include reference="PmY-Jm-VYC"/>
                                        <include reference="rRV-ad-wR7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sv7-t2-ksP" firstAttribute="trailing" secondItem="7zX-X8-43t" secondAttribute="trailingMargin" id="3QI-fG-GaT"/>
                            <constraint firstItem="Sv7-t2-ksP" firstAttribute="leading" secondItem="7zX-X8-43t" secondAttribute="leadingMargin" id="Icx-6P-aSs"/>
                            <constraint firstItem="TZZ-BV-TZO" firstAttribute="leading" secondItem="7zX-X8-43t" secondAttribute="leadingMargin" constant="-16" id="MeP-sm-v28"/>
                            <constraint firstItem="eus-YL-iCT" firstAttribute="top" secondItem="TZZ-BV-TZO" secondAttribute="bottom" id="Pds-Yc-e7W"/>
                            <constraint firstItem="eus-YL-iCT" firstAttribute="top" secondItem="Sv7-t2-ksP" secondAttribute="bottom" constant="71" id="TqH-5I-pdA"/>
                            <constraint firstItem="Sv7-t2-ksP" firstAttribute="top" secondItem="JXc-dv-y1N" secondAttribute="bottom" constant="8" id="W05-kv-qc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZZ-BV-TZO" secondAttribute="trailing" constant="-16" id="c1P-HX-P3G"/>
                            <constraint firstItem="TZZ-BV-TZO" firstAttribute="top" secondItem="JXc-dv-y1N" secondAttribute="bottom" id="lPo-ff-KlF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TZZ-BV-TZO"/>
                                <exclude reference="Sv7-t2-ksP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pds-Yc-e7W"/>
                                <exclude reference="TqH-5I-pdA"/>
                                <exclude reference="MeP-sm-v28"/>
                                <exclude reference="c1P-HX-P3G"/>
                                <exclude reference="lPo-ff-KlF"/>
                                <exclude reference="3QI-fG-GaT"/>
                                <exclude reference="Icx-6P-aSs"/>
                                <exclude reference="W05-kv-qc2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TZZ-BV-TZO"/>
                                <include reference="Sv7-t2-ksP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pds-Yc-e7W"/>
                                <include reference="TqH-5I-pdA"/>
                                <include reference="MeP-sm-v28"/>
                                <include reference="c1P-HX-P3G"/>
                                <include reference="lPo-ff-KlF"/>
                                <include reference="3QI-fG-GaT"/>
                                <include reference="Icx-6P-aSs"/>
                                <include reference="W05-kv-qc2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD0-j4-gOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5" y="443"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BGD-rl-Glw">
            <objects>
                <viewController id="fnD-fV-Hz9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGv-FL-owg"/>
                        <viewControllerLayoutGuide type="bottom" id="hVT-5e-VIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbR-2B-ryl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-3k-0D8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="289" width="80" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j6T-3k-0D8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="j6T-3k-0D8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3v-u4-yEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button red.png" width="217" height="69"/>
        <image name="Button white.png" width="217" height="69"/>
        <image name="Light grey.png" width="368" height="125"/>
        <image name="Right arrow.png" width="48" height="83"/>
        <image name="grey.png" width="308" height="500"/>
        <image name="red.png" width="244" height="239"/>
        <image name="syrah bottle.jpg" width="350" height="600"/>
    </resources>
</document>
